<!doctype html>
<html>
<head>

<title>Portfolio....</title>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-state=1"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<link rel="stylesheet" type="text/css" href="style.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"> 


<script src="scroll.js"></script>


</head>


<body>

<img id="karan" src="karan.jpeg">

<div class="container navscroll">
<div class="row">
<div class="col-sm-12">

<div class="row navbar">

<div class="col-sm-3">
<a href="#home">HOME</a>
</div>

<div class="col-sm-3">
<a href="#about">ABOUT</a>
</div>

<div class="col-sm-3">
<a href="#likes">LIKES</a>
</div>

<div class="col-sm-3">
<a href="#contact">CONTACT</a>
</div>


</div>
</div>
</div>
</div>




<div class="container">



<div class="row heading">
<div class="col-sm-12 header">

<h1 style="font-family: 'Overpass Mono', monospace;font-size: 80px;"><a name="home" style="color:black;">Karan Shrivastav</a></h1>
<p style="font-family: 'Indie Flower', cursive;font-size: 50px;">devloper at SDSLabs</p>

</div>
</div>
</div>




<div class="row">
<div class="clo-sm-12">


<div id="outerbox">
<div id="sliderbox">

<img src="images/1.jpg" height="300px" width="600px">
<img src="images/2.jpg" height="300px" width="600px">
<img src="images/3.jpg" height="300px" width="600px">
<img src="images/4.jpg" height="300px" width="600px">

</div>
</div>


</div>
</div>





<div class="container content">


<div class="row">
<div class="col-sm-12">
<h1 style="text-align: center;"><a name="about">ABOUT ME</a></h1>
<br><br>
</div>
</div>


<div class="row">
<div class="col-sm-8">
<div class="panel panel-primary">
<div class="panel-heading">
<h1 class="top">ABOUT ME</h1>
</div>
<div class="panel-body">
<table>
	<tr>
		<td><b><u>Name :-</u></b></td>
		<td>Karan Shrivastav</td>
	</tr>
	<tr>
		<td><b><u>From :-</u></b></td>
		<td>Gwalior(M.P.)</td>
	</tr>
	<tr>
		<td><b><u>Age &nbsp&nbsp:-</u></b></td>
		<td>17</td>
	</tr>
	<tr>
		<td><b><u>D.O.B :-</u></b></td>
		<td>23 sep 1999</td>
	</tr>
	
</table>
</div>
<div class="panel-body">
<p style="color: red;">Curently i am a student of B-tech Electrical Engineering at IIT ROORKEE</p>
<p style="color: red;">Read on to see things i like and my contact info</p>
</div>
</div>

</div>



<div class="col-sm-4">

<div id="box">
<img src="dp.jpg" width="300px" height="300px">

<div id="matter">
<div id="text">
Karan Shrivastav
</div>
</div>

</div>


</div>

</div>




<br><br><br><br><br><br><br>
<br>



<div class="row">
<div class="col-sm-12">
<h1 style="text-align: center;"><a name="likes">What I Like</a></h1>
<br><br>
</div>
</div>



<div class="row">


<div class="col-sm-4">
<div id="cover">
<img src="hobby.jpg" width="300px" height="300px" style="border: 3px groove black;box-shadow: inset 0px 0px 15px black">
</div>
</div>

<div class="col-sm-8">


<div class="container">

  <h2>My Hobbies and Likes</h2>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#sports">All sort of sports</button>
  <div id="sports" class="collapse">
    I like to play all sports not brilliant in any particular but i had played <br>football, swimming, roller-skating, atheletics, cricket at inter school level.
  </div><br><br>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#music">Music</button>
  <div id="music" class="collapse">
    I like to listen and sing(though not a good singer) songs alot. <br>You can always find a earphone in my bag.<br>Anyone who wants a good collection of songs can contact me.
  </div><br><br>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#pc">Computer Stuff</button>
  <div id="pc" class="collapse">
    I like all sort of computer related stuff weather it be <br> video editing, photoshop, coding, web development etc.
  </div><br><br>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#football">Football</button>
  <div id="football" class="collapse">
    I like to play all sports but i am specially addicted to Football. <br>I can play it anytime. my favourite player is Lionel Messi <br> and favourite team is Brazil and barcelona.
  </div><br><br>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#mtv">Movies and TV series</button>
  <div id="mtv" class="collapse">
    I watch a lot of movies and TV series. My favourite movie is 'shawshank redemption'  <br>and 'X-men series' and in Tv series i like 'Game Of Thrones' and 'Prison break'.
  </div><br><br>

</div>


</div>



</div>








<br><br><br><br><br><br><br>
<br>





<div class="row">
<div class="col-sm-12">
<h1 style="text-align: center;"><a name="contact">Contact Me</a></h1>
<br><br>
</div>
</div>

<br>

<div class="row">
<div class="col-sm-12">
<h2 style="text-align: left;color: white;font-size: 50px;">Reach Me at :-</h2>
<br><br>
</div>
</div>


<div class="row">

<div class="col-sm-4">
<a href="https://www.facebook.com/"><img id="fb" src="fb.png" onmouseover="changefb()" onmouseout="backfb()"></a>
</div>

<div class="col-sm-4">
<img id="w" src="whatsapp.png" onmouseover="changew()" onmouseout="backw()" title="8958508355">
</div>

<div class="col-sm-4">
<a href="https://github.com/"><img id="g" src="github.jpeg" onmouseover="changeg()" onmouseout="backg()"></a>
</div>

</div>


<br><br><br>
<div class="row">
<div class="col-sm-12">
<h2 style="text-align: left;color: white;font-size: 50px;">Or drop me a email at :-</h2><br>
<a href="https://www.google.com/gmail/about/"><img id="m" src="gmail.png" onmouseover="changem()" onmouseout="backm()" title="karan.ks@gmail.com"></a>
<p class="hover">karan.ks@gmail.com</p>
</div>
</div>










</div>
</body>

</html>